spring.jpa.hibernate.ddl-auto = update

spring.mail.host=smtp.gmail.com
spring.mail.username=gettourbot@gmail.com
spring.mail.password=ghbmyaomauzcslhv
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

#spring.profiles.active=dev

jwt.secret=jwtsecret

server.port=8082

work-hours.start-time=09:00
work-hours.end-time=19:00
request.duration=8